{
  "name": "tm",
  "version": "1.0.0",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch src/index.tsx",
    "compile": "NODE_ENV=production bun build --compile --minify --sourcemap ./src/index.tsx --outfile=dist/tm",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/bun": "latest",
    "lefthook": "^1.12.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.14",
    "@opentui/react": "^0.1.14",
    "@reduxjs/toolkit": "^2.9.0",
    "react": "^19.1.1",
    "react-redux": "^9.2.0"
  }
}
